<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <title>Ejercicio 5</title>
</head>

<body>

    <article>
        <h1>Listado de usuarios</h1>
        <p>Queremos mostrar el listado de usarios que existen en nuestro sistema y que al hacer click sobre uno de ellos nos muestre la información del usuario.</p>
        <p>Para obtener el listado de usuarios el backend nos ha proporcionado el siguiente endpoint <a href="https://jsonplaceholder.typicode.com/users" target="_blank">Users</a>.</p>
    </article>

    <div style="cursor: pointer" id="user-list"></div>
    <div id="user-info"></div>

    <script>

        // Hacer petición al endpoint para obtener el listado de usuarios
        $.get("https://jsonplaceholder.typicode.com/users", function (data) {
            // Renderizar el listado de usuarios en el HTML
            console.log(data);
            var userList = $("#user-list");
            for (var i = 0; i < data.length; i++) {
                var user = data[i];
                userList.append("<div class='user' data-id='" + user.id + "'>" + user.name + "</div>");
            }
            // Añadir evento de clic a cada usuario
            $(".user").click(function () {
                var id = $(this).data("id");
                // Hacer petición al endpoint para obtener la información del usuario seleccionado
                $.get("https://jsonplaceholder.typicode.com/users/" + id, function (data) {
                    // Renderizar la información del usuario en el HTML
                    var userInfo = $("#user-info");
                    userInfo.html("<h2>" + data.name + "</h2>" + "<p>Email: " + data.email + "</p>" + "<p>Phone: " + data.phone + "</p>");
                });
            });
        });

    </script>

</body>

</html>