<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./maquetado-ejercicio-6.css" rel="stylesheet" type="text/css">
    <title>Ejercicio 6</title>

</head>

<body>

    <article class="app__title">

        <h1>Maquetado</h1>
        <p>Un cliente nos ha pedido un ejemplo de como se mostrarían los productos en su web. Dentro del la etiqueta
            <code>&lt;section&gt;&lt;/section&gt;</code> puede encontrar el listado de productos. ¿Podrías maquetarlos?
        </p>

    </article>

    <section class="app__products">

        <article class="app__product-container">
            <h1>Audioguía interactiva</h1>
            <img src="https://vocces.com/wp-content/uploads/dispositivos-con-app-de-audioguia-massima-de-vocces-lab-700900-min.png"
                alt="Audioguía interactiva">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
            <h4>Descuento -50%</h4>
            <h4>Precio desde 9999.99€</h4>
            <div class="app__product-button-container">
                <button class="app__product-button-vermas">Ver más</button>
                <button class="app__product-button-contactar">Contactar</button>
            </div>
        </article>
        <article class="app__product-container">
            <h1>Articketing</h1>
            <img src="https://vocces.com/wp-content/uploads/dispositivos-responsive-con-instalacion-del-software-articketing-de-vocces-lab-min.png"
                alt="Articketing">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
            <h4>Precio desde 9999.99€</h4>
            <div class="app__product-button-container">
                <button class="app__product-button-vermas">Ver más</button>
                <button class="app__product-button-contactar">Contactar</button>
            </div>
        </article>
        <article class="app__product-container">
            <h1>Gafas VR 360</h1>
            <img src="https://vocces.com/wp-content/uploads/detalles-modulo-vr-360-con-gafas-de-la-catedral-de-jaen-vocces-360.webp"
                alt="Gafas VR 360">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
            <h4>Precio desde 9999.99€</h4>
            <div class="app__product-button-container">
                <button class="app__product-button-vermas">Ver más</button>
                <button class="app__product-button-contactar">Contactar</button>
            </div>
        </article>
        <article class="app__product-container">
            <h1>Gestion de espacios</h1>
            <img src="https://vocces.com/wp-content/uploads/gestion-integral-diseno-de-tiendas-y-espacios-en-monumentos-de-vocces-y-artisplendore.jpg"
                alt="Gestion de espacios">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
            <h4>Precio desde 9999.99€</h4>
            <div class="app__product-button-container">
                <button class="app__product-button-vermas">Ver más</button>
                <button class="app__product-button-contactar">Contactar</button>
            </div>
        </article>
        <article class="app__product-container">
            <h1>Ticket point</h1>
            <img src="https://vocces.com/wp-content/uploads/ticketspoint-para-venta-de-entradas-sin-colas-articketing-de-vocces-lab.png"
                alt="Ticket point">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
            <h4>Precio desde 9999.99€</h4>
            <div class="app__product-button-container">
                <button class="app__product-button-vermas">Ver más</button>
                <button class="app__product-button-contactar">Contactar</button>
            </div>
        </article>
        <article class="app__product-container">
            <h1>Desarrollo de software</h1>
            <img src="https://vocces.com/wp-content/uploads/avila-mockup.jpg" alt="Desarrollo de software">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
            <h4>Precio desde 9999.99€</h4>
            <div class="app__product-button-container">
                <button class="app__product-button-vermas">Ver más</button>
                <button class="app__product-button-contactar">Contactar</button>
            </div>
        </article>
        <article class="app__product-container">
            <h1>Soporte especializado</h1>
            <img src="https://vocces.com/wp-content/uploads/hombre-atendiendo-llamada-de-soporte-de-articketing-de-vocces-lab.jpg"
                alt="Soporte especializado">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
            <h4>Precio desde 9999.99€</h4>
            <div class="app__product-button-container">
                <button class="app__product-button-vermas">Ver más</button>
                <button class="app__product-button-contactar">Contactar</button>
            </div>
        </article>

    </section>

    <footer class="app__footer">

        <h2>Hecho con cariño ❤ por Andrés Capano para el equipo técnico de Voccer :)</h2>
        
    </footer>

</body>

</html>